.productos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto  ;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px;

    div{
        width: 500px;
        height: 550px;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;

        img{
            width: 400px;
            height: 400px;
        }
    }

    @media (max-width:1650px){
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    @media (max-width:1150px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (max-width:800px){
        div{
            width: 380px;

            img {
                width: 350px;
                
            }


            
          
        }
        
    }

}